# weather-app

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MauiProgram.cs  README.md  WeatherApp.csproj  WeatherApp.sln
Models/: FavoritesModel.cs  WeatherModel.cs
Services/: ApiServices.cs
ViewModels/: BaseViewModel.cs  FavoritesPageViewModel.cs  WeatherPageViewModel.cs
Views/: FavoritesPage.xaml  FavoritesPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
